/* adjusting min-height for sections */
#nav,
#about,
#popular,
#swatches {
  min-height: 75vh;
}
#cart,
#contact {
  min-height: 50vh;
}

/* typography */
body {
  font-family: 'SF Pro Text', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica',
    'Arial', sans-serif; /* Weights from Typekit: 300, 400 */
  line-height: 1.5;
}

/* navbar */
#nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  background-color: rgb(218, 218, 218);
  width: 100%;
  min-height: 100px;
  position: stick;
}

#nav > header {
  margin: auto;
}

#nav a {
  color: rgb(90, 70, 202);
  display: inline-block;
  margin: 1em;
}

a:hover {
  color: rgb(157, 145, 226);
}

/* cards */
#popular {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  border: 3px solid;
  width: 300px;
  height: 20rem;
  margin: 25px;
  padding: 5px;
}

/* color swatches grid */
.swatches {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(10, 1fr);
}

/* cart styles */
label {
  font-weight: 225;
  padding: 8px 0 8px 0;
}
#user {
  display: flex;
  flex-direction: row;
}

#user > label {
  padding: 8px 10px 8px 0;
}

input {
  margin: 5px 0 5px 0;
  line-height: 1.75;
  padding-left: 5px;
}

button {
  --bg-color: rgb(182, 182, 182);
  --fg-color: rgb(90, 70, 202);

  padding: 0.25rem 0.5rem;
  background-color: var(--bg-color);
  border: 1px solid;
  color: var(--fg-color);
  border-radius: 0.5rem;
  font-size: 0.7rem;
  transition: 300ms;
  margin: 5px 0 5px 0;
}

/* form styles */
form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0 10px 0;
}

form > button {
  width: 100px;
  font-size: 17px;
}

/* ticker animation */
#banner {
  min-height: 25vh;
}

ticker-tape {
  position: absolute;
  white-space: nowrap;
  -webkit-animation: rightThenLeft 10s linear;
  padding: 20px 0 20px 0;
}

@-webkit-keyframes rightThenLeft {
  0% {
    left: 0%;
  }
  50% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
